# payment-gatway

./: README.md
Payment/Payment/: pom.xml
Payment/Payment/src/main/java/com/Payment/: PaymentApplication.java
Payment/Payment/src/main/java/com/Payment/controller/: ServicePaymentController.java
Payment/Payment/src/main/java/com/Payment/dto/: ServicePaymentRequest.java
Payment/Payment/src/main/java/com/Payment/entity/: OrderStatus.java  ServiceOrder.java
Payment/Payment/src/main/java/com/Payment/repository/: ServiceOrderRepository.java
Payment/Payment/src/main/java/com/Payment/service/: ServicePaymentService.java
Payment/Payment/src/main/java/com/Payment/webhook/: RazorpayWebhookController.java
Payment/Payment/src/main/resources/: application.properties  schema.sql
